VITE_SUPABASE_URL=https://nwnqbkbxwtyziqwchmhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bnFia2J4d3R5emlxd2NobWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDIzMDUsImV4cCI6MjA2MTY3ODMwNX0.aQOUZioZp5Fe5XK4tT3F7eA9KvKAoWB2cOomOnon_vo
password=Amuthan06